#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=str
comment1.target=Student(java.lang.String)
comment10.params=str
comment10.target=void\ setLastName(java.lang.String)
comment11.params=num
comment11.target=void\ setGpa(double)
comment12.params=num
comment12.target=void\ setStuNumber(int)
comment2.params=str
comment2.target=void\ parseName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getMiddleName()
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=
comment6.target=double\ getGpa()
comment7.params=
comment7.target=int\ getStuNumber()
comment8.params=str
comment8.target=void\ setFirstName(java.lang.String)
comment9.params=str
comment9.target=void\ setMiddleName(java.lang.String)
numComments=13
