#BlueJ package file
dependency1.from=GibberishRunner
dependency1.to=Gibberish
dependency1.type=UsesDependency
editor.fx.0.height=1127
editor.fx.0.width=931
editor.fx.0.x=992
editor.fx.0.y=0
objectbench.height=151
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6846307385229541
package.editor.height=336
package.editor.width=670
package.editor.x=344
package.editor.y=125
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GibberishRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=210
target2.height=50
target2.name=Gibberish
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=80
