#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=91
objectbench.height=155
objectbench.width=841
package.divider.horizontal=0.6
package.divider.vertical=0.7541729893778453
package.editor.height=490
package.editor.width=751
package.editor.x=696
package.editor.y=170
package.frame.height=758
package.frame.width=881
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=90
target1.name=BallRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=10
