#BlueJ package file
dependency1.from=StudentListRunner
dependency1.to=StudentList
dependency1.type=UsesDependency
dependency2.from=StudentList
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=StudentListRunner
dependency3.to=Student
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=768
package.editor.height=394
package.editor.width=670
package.editor.x=490
package.editor.y=18
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=StudentListRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=390
target1.y=240
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=StudentList
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=210
target2.y=110
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
