#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=795
package.editor.y=174
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=202
target1.editor.y=387
target1.height=50
target1.name=SummingDigits
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=150
target1.y=10
target10.height=50
target10.name=AveragingDigits_SOL
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=120
target10.y=310
target11.height=50
target11.name=DoWhileThree
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=223
target2.editor.y=209
target2.height=50
target2.name=WhileThree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=456
target3.editor.width=900
target3.editor.x=223
target3.editor.y=453
target3.height=50
target3.name=WhileTwo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=223
target4.editor.y=209
target4.height=50
target4.name=AveragingDigits
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=130
target5.height=50
target5.name=AccessingDigits
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=130
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=223
target6.editor.y=209
target6.height=50
target6.name=WhileOne
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.height=50
target7.name=DoWhileOne
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=190
target8.height=50
target8.name=SummingDigits_SOL
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=120
target8.y=250
target9.height=50
target9.name=DoWhileTwo
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=310
