#BlueJ class context
comment0.params=str
comment0.target=Student(java.lang.String)
comment1.params=str
comment1.target=void\ parseName(java.lang.String)
comment10.params=num
comment10.target=void\ setGpa(double)
comment11.params=num
comment11.target=void\ setStuNumber(int)
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment3.params=
comment3.target=java.lang.String\ getMiddleName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=double\ getGpa()
comment6.params=
comment6.target=int\ getStuNumber()
comment7.params=str
comment7.target=void\ setFirstName(java.lang.String)
comment8.params=str
comment8.target=void\ setMiddleName(java.lang.String)
comment9.params=str
comment9.target=void\ setLastName(java.lang.String)
numComments=12
