#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=206
objectbench.width=841
package.divider.horizontal=0.6
package.divider.vertical=0.6767830045523521
package.editor.height=439
package.editor.width=751
package.editor.x=696
package.editor.y=170
package.frame.height=758
package.frame.width=881
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=90
target1.name=BallRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
